<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes slidein {
            0% {
                top: 0;
                left: 0;
                background-color: yellow;
            }
            50% {
                top: 100px;
                left: 400px;
                background-color: red;
            }
            100% {
                top: 0;
                left: 800px;
                background-color: yellow;
            }
        }
        .stage{
            background-color:lightcyan;
            height: 200px;
            min-width: 800px;
        }
        .stage:hover .ball {
            animation: slidein 3s ease-in-out 1s infinite alternate ;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: green;
            position:absolute;
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>