<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 640px;
            transition: transform 2s ease-in-out 0.3s;
        }
        .feild:hover .ball{
            transform: translate(100px,200px);
        }
        .bat{
            transition: transform .2s ease-in-out;
        }
        .bat:hover{
            transform:rotate(-60deg);
            transform-origin: 100% 0%;
        }
    </style>
</head>
<body>
    <div class="feild">
        <img class="bat" src="images/bat.jpg" alt="">
    </div>
    <div class="ball">

    </div>
</body>
</html>