<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }
        .food{
            border: 3px solid lightgray;
            border-radius: 30px;
            margin: 10px;
            width: 350px;
        }
        .food img{
            width: 100%;
        }
        /* @media (max-width: 760px) {
            .container {
                flex-direction: column;
            }
            .container .food {
                background-color: rosybrown;
            }
        }
        @media (min-width: 1200px) {
            .container .food {
                background-color: skyblue;
            }
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, fugit soluta. Veniam voluptas, id doloremque, harum alias fugit cumque consequuntur labore repellat reprehenderit earum eius quisquam dolore! Iste ut deserunt excepturi commodi pariatur, quibusdam suscipit facere, earum sit, nulla magnam!</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Dolorem dicta obcaecati consequatur vel placeat sequi nostrum neque eius fuga commodi laudantium libero, mollitia minima ipsam ex ea praesentium ad veniam eum asperiores! Veniam dolore praesentium omnis voluptates dignissimos ipsa, nisi, totam facere assumenda neque sed voluptatem aut amet!</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Laborum exercitationem officiis ut culpa quisquam molestias voluptate blanditiis aspernatur ipsam impedit veritatis, dicta, magnam mollitia repellendus nulla commodi eaque, possimus natus quasi in sequi quos illum? Numquam iusto ad fugiat. Architecto quasi atque recusandae modi eveniet in. Dicta, soluta!</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Totam illum eos debitis, autem animi neque! Nemo magnam iste, expedita recusandae similique vitae ea voluptatem optio? Hic animi a voluptatum maiores ab, aperiam ratione explicabo, magni ipsam suscipit harum aut error officiis eum aliquam at quis aspernatur possimus incidunt?</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Impedit in illo alias et fugit possimus voluptatibus officia. Fuga voluptates minima dolor sint optio sapiente odio aut iusto debitis, placeat hic neque, error earum, at explicabo qui expedita. Eum ullam et reiciendis ex, ut placeat. Modi numquam inventore atque!</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Aspernatur, adipisci impedit nemo sapiente sequi suscipit tempore, repellendus esse soluta modi rerum consectetur, nesciunt magni nam mollitia exercitationem. Odit quas aliquam laborum, vitae alias harum voluptates quisquam a debitis vero eveniet aliquid praesentium magnam exercitationem aperiam in obcaecati ut.</p>
        </div>
    </div>
</body>
</html>